<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지 - PLAYLOG SOUNDLAB</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admin-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="nav-logo" onclick="goToMainSite()" style="cursor: pointer;">PLAYLOG SOUNDLAB</h1>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link" onclick="scrollToSection('dashboard')">대시보드</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link" onclick="scrollToSection('applicants')">지원자 관리</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link" onclick="scrollToSection('performances')">공연 관리</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link" onclick="scrollToSection('settings')">설정</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">메인사이트</a>
                    </li>
                </ul>
                <div class="nav-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- 관리자 히어로 섹션 -->
        <section id="dashboard" class="admin-hero">
            <div class="hero-content">
                <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px;">
                    <div>
                        <h1 class="hero-title">🎭 관리자 대시보드</h1>
                        <p class="hero-subtitle">대주가요 시즌2 운영 관리 시스템</p>
                    </div>
                    <div class="admin-clock" id="admin-clock">00:00:00</div>
                </div>
                <div class="admin-quick-stats">
                    <div class="stat-card">
                        <div class="stat-icon">🎤</div>
                        <div class="stat-info">
                            <h3>보컬 지원자</h3>
                            <p class="stat-number" data-count="17">0</p>
                            <span class="stat-trend">+3 이번 주</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-info">
                            <h3>승인 완료</h3>
                            <p class="stat-number" data-count="12">0</p>
                            <span class="stat-trend">+2 이번 주</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⏳</div>
                        <div class="stat-info">
                            <h3>대기 중</h3>
                            <p class="stat-number" data-count="3">0</p>
                            <span class="stat-trend">+1 오늘</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📅</div>
                        <div class="stat-info">
                            <h3>다음 공연</h3>
                            <p class="stat-number" data-count="7.19">0</p>
                            <span class="stat-trend">8일 남음</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 보컬 지원자 관리 섹션 -->
        <section id="applicants" class="section admin-section">
            <div class="container">
                <h2 class="section-title">🎤 보컬 지원자 관리</h2>
                
                <!-- 보컬 지원자 테이블 -->
                <div class="vocal-management">
                    <div class="table-header">
                        <h3>지원자 목록</h3>
                        <div class="table-actions">
                            <button class="btn-primary">📥 Excel 내보내기</button>
                            <button class="btn-secondary">🔄 새로고침</button>
                        </div>
                    </div>
                    
                    <div class="admin-table-wrapper">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>이름</th>
                                    <th>연락처</th>
                                    <th>장르</th>
                                    <th>준비곡</th>
                                    <th>지원일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>김보컬</strong><br><span style="font-size:0.8em; color:rgba(255,255,255,0.7);">25세</span></td>
                                    <td>010-1234-5678</td>
                                    <td><span class="genre-tag">팝</span></td>
                                    <td>좋은 날 - 아이유</td>
                                    <td>2025-07-10</td>
                                    <td><span class="status pending">대기</span></td>
                                    <td>
                                        <button class="btn-sm btn-approve" onclick="approveApplicant(this)">승인</button>
                                        <button class="btn-sm btn-reject" onclick="rejectApplicant(this)">거절</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>이가수</strong><br><span style="font-size:0.8em; color:rgba(255,255,255,0.7);">28세</span></td>
                                    <td>010-9876-5432</td>
                                    <td><span class="genre-tag">R&B</span></td>
                                    <td>Through the Night - 아이유</td>
                                    <td>2025-07-09</td>
                                    <td><span class="status approved">승인</span></td>
                                    <td>
                                        <button class="btn-sm btn-edit" onclick="editApplicant(this)">수정</button>
                                        <button class="btn-sm btn-delete" onclick="deleteApplicant(this)">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>박아티스트</strong><br><span style="font-size:0.8em; color:rgba(255,255,255,0.7);">26세</span></td>
                                    <td>010-5555-6666</td>
                                    <td><span class="genre-tag">인디</span></td>
                                    <td>사랑한다 안한다 - 윤하</td>
                                    <td>2025-07-08</td>
                                    <td><span class="status approved">승인</span></td>
                                    <td>
                                        <button class="btn-sm btn-edit" onclick="editApplicant(this)">수정</button>
                                        <button class="btn-sm btn-delete" onclick="deleteApplicant(this)">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>최뮤지션</strong><br><span style="font-size:0.8em; color:rgba(255,255,255,0.7);">24세</span></td>
                                    <td>010-7777-8888</td>
                                    <td><span class="genre-tag">발라드</span></td>
                                    <td>호텔 델루나 - 아이유</td>
                                    <td>2025-07-07</td>
                                    <td><span class="status pending">대기</span></td>
                                    <td>
                                        <button class="btn-sm btn-approve" onclick="approveApplicant(this)">승인</button>
                                        <button class="btn-sm btn-reject" onclick="rejectApplicant(this)">거절</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>정보컬</strong><br><span style="font-size:0.8em; color:rgba(255,255,255,0.7);">29세</span></td>
                                    <td>010-9999-0000</td>
                                    <td><span class="genre-tag">재즈</span></td>
                                    <td>Fly Me To The Moon</td>
                                    <td>2025-07-06</td>
                                    <td><span class="status approved">승인</span></td>
                                    <td>
                                        <button class="btn-sm btn-edit" onclick="editApplicant(this)">수정</button>
                                        <button class="btn-sm btn-delete" onclick="deleteApplicant(this)">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>한싱어</strong><br><span style="font-size:0.8em; color:rgba(255,255,255,0.7);">22세</span></td>
                                    <td>010-1111-2222</td>
                                    <td><span class="genre-tag">K-POP</span></td>
                                    <td>LOVE DIVE - IVE</td>
                                    <td>2025-07-05</td>
                                    <td><span class="status rejected">거절</span></td>
                                    <td>
                                        <button class="btn-sm btn-edit" onclick="editApplicant(this)">재검토</button>
                                        <button class="btn-sm btn-delete" onclick="deleteApplicant(this)">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 파티 참여자 테이블 -->
                <div id="party-tab" class="admin-tab-content">
                    <div class="table-header">
                        <h3>파티 참여자 목록</h3>
                        <div class="table-actions">
                            <button class="btn-primary">📥 내보내기</button>
                            <button class="btn-secondary">🔄 새로고침</button>
                        </div>
                    </div>
                    
                    <div class="admin-table-wrapper">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>이름</th>
                                    <th>나이</th>
                                    <th>연락처</th>
                                    <th>참여인원</th>
                                    <th>좋아하는 장르</th>
                                    <th>신청일</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>박관객</td>
                                    <td>23</td>
                                    <td>010-1111-2222</td>
                                    <td>2명</td>
                                    <td>팝, 인디</td>
                                    <td>2025-07-10</td>
                                    <td>
                                        <button class="btn-sm btn-edit">수정</button>
                                        <button class="btn-sm btn-delete">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>최음악</td>
                                    <td>29</td>
                                    <td>010-3333-4444</td>
                                    <td>1명</td>
                                    <td>R&B, 재즈</td>
                                    <td>2025-07-09</td>
                                    <td>
                                        <button class="btn-sm btn-edit">수정</button>
                                        <button class="btn-sm btn-delete">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>김리스너</td>
                                    <td>31</td>
                                    <td>010-5555-7777</td>
                                    <td>3명</td>
                                    <td>발라드, 인디</td>
            </div>
        </section>

        <!-- 빠른 작업 섹션 -->
        <section id="quick-actions" class="section admin-section">
            <div class="container">
                <h2 class="section-title">⚡ 빠른 작업</h2>
                
                <div class="quick-actions-grid">
                    <div class="action-card">
                        <div class="action-icon">🔑</div>
                        <h3>인증 코드 생성</h3>
                        <p>승인된 보컬리스트를 위한 인증 코드를 생성합니다</p>
                        <button class="btn-primary" onclick="generateAuthCode()">코드 생성</button>
                    </div>
                    
                    <div class="action-card">
                        <div class="action-icon">📋</div>
                        <h3>지원자 현황</h3>
                        <p>전체 지원자 통계와 승인 현황을 확인합니다</p>
                        <button class="btn-secondary" onclick="viewApplicantStatus()">현황 보기</button>
                    </div>
                    
                    <div class="action-card">
                        <div class="action-icon">📧</div>
                        <h3>알림 발송</h3>
                        <p>승인/거절 알림을 지원자들에게 발송합니다</p>
                        <button class="btn-secondary" onclick="sendNotifications()">알림 발송</button>
                    </div>
                    
                    <div class="action-card">
                        <div class="action-icon">📊</div>
                        <h3>데이터 백업</h3>
                        <p>모든 지원자 데이터를 안전하게 백업합니다</p>
                        <button class="btn-secondary" onclick="backupData()">백업 실행</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 PLAYLOG SOUNDLAB 관리자 시스템. 모든 권리 보유.</p>
        </div>
    </footer>

    <script src="admin-script-simplified.js"></script>
</body>
</html>
